---
- name: install Apache and upload simple web page
  hosts: linux1
  become: yes

  vars:
    source_file: ./for_deploy/index.html
    destin_file: /var/www/html

  tasks:
  - name: Install Apache package 
    yum: name=httpd state=latest

  - name: Upload web page
    copy: src={{ source_file }} dest={{ destin_file }} mode=055
    notify: Restart Apache service   

  - name: Start and enable Apache service
    service: name=httpd state=started enabled=yes

  handlers:
  - name: Restart Apache service
    service: name=httpd state=restarted

